<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gym.example.mediaplayer.MainActivity">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/activity_main_youtubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scale_mode="fit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#06FDFD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Home workout App"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/DayNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" "
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="cursive"
                android:textSize="75sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="bottom"

            android:background="@color/white">

        </LinearLayout>
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>



</RelativeLayout>